TWITCH_CLIENT_ID = jkfbtwpv3u3f7uj7wpyajuu0qgc7hr
TWITCH_CLIENT_SECRET = 4key292wl82lcmta66cxdulncgcrh6
TWITCH_APP_ACCESS_TOKEN = xlnb8ogfalmzc7hy7zikojc3bpqtlr #needs to be renewed every 30 days, as can expire

TIKTOK_CLIENT_KEY = awcpfz7y7lzec0vv
TIKTOK_CLIENT_SECRET = hXCKYAO8JUn223GTjzoMd8teribSFbM6

REDDIT_CLIENT_ID = MFfindp4brJXw0ITheoOSA
REDDIT_CLIENT_SECRET = wMMMQLcKRMSX-4pxDsfL3Jk1seS-Sw
REDDIT_USERNAME = Ok_Jackfruit_4237
REDDIT_PASSWORD = parasocial6-6

NEXT_PUBLIC_SUPABASE_URL = https://wqxayssroncjzvcmvqob.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeGF5c3Nyb25janp2Y212cW9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTg1NTc4MSwiZXhwIjoyMDM1NDMxNzgxfQ.ZLeiRscSlZHlH0A5D2z4OPHykMDRFGnkn2xKalXaFb4